<snippet>
    <content><![CDATA[
async function PROMISE_ALL() {
    try {
        const a = MAKE_REQUEST( "https://swapi.co/api/people/1" );
        const b = MAKE_REQUEST( "https://swapi.co/api/people/1" );
        const results = await Promise.all( [ a , b ] );
        return results;
    }
    catch( error ) { console.log( error ); return false; }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>jsPromiseAll</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
